<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:text="Text to Speech" android:textSize="30dip"/>
		
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="30dip"
		android:text="TTS" android:id="@+id/tts"/>
		
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:text="ASR" android:textSize="30dip"/>
		
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="30dip" android:id="@+id/freeform"
		android:text="Freeform"/>

	<Button android:layout_height="wrap_content" android:textSize="30dip"
		android:layout_width="fill_parent" android:id="@+id/cmd" android:text="Command"/>


</LinearLayout>
