<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:id="@+id/text" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="1" android:gravity="top"/>

	<Button android:id="@+id/speak" android:layout_height="wrap_content"
		android:text="Speak" android:layout_width="fill_parent"
		android:textSize="30dip" android:layout_weight="0"/>


	<Button android:text="Stop" android:layout_height="wrap_content"
		android:id="@+id/stop" android:layout_width="fill_parent"
		android:textSize="30dip" android:layout_weight="0"/>
</LinearLayout>
