<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.ispeech.sdksample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >

            <!-- android:screenOrientation="portrait" /> -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TTSActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FreeformActivity"
            android:configChanges="orientation|keyboard" />
        <!-- android:screenOrientation="portrait" /> -->
        <activity
            android:name=".CommandActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.ispeech.iSpeechFramework"
            android:configChanges="orientation|keyboard"
            android:theme="@android:style/Theme.Translucent" />

        <meta-data
            android:name="ispeech_api_key"
            android:value="developerdemokeydeveloperdemokey" />
        <meta-data
            android:name="debug"
            android:value="false" />
    </application>

</manifest>